.home-page {
  max-width: 1200px;
  margin: 0 auto 20px auto;
}

.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}

.hero-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--color-3);
}

.hero-content h1 {
  font-size: 2rem;
  margin-bottom: 16px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 24px;
}

.explore-button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: var(--color-5);
  color: var(--color-6);
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.bestsellers-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
}

.bestseller-heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bestseller-heading h2 {
  font-size: 2rem;
}

.bestsellers-section .product-card-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  justify-content: center;
  gap: 0.8rem;
  flex-direction: column;
  justify-items: center;
  align-items: stretch;
}

@media (max-width: 768px) {
  .hero-section {
    height: 300px;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .explore-button {
    font-size: 0.9rem;
  }
}
